kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: {{ include "dns-injector.fullname" . }}
  labels:
    {{- include "dns-injector.labels" . | nindent 4 }}
rules:
  - apiGroups: [""]
    resources: ["configmaps"]
    verbs:     ["get"]

---

kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: {{ include "dns-injector.fullname" . }}
  labels:
    {{- include "dns-injector.labels" . | nindent 4 }}
roleRef:
  kind: ClusterRole
  name: {{ include "dns-injector.fullname" . }}
  apiGroup: rbac.authorization.k8s.io
subjects:
  - kind: ServiceAccount
    name: {{ include "dns-injector.serviceAccountName" . }}
    namespace: {{ .Release.Namespace | quote }}